* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  box-sizing: border-box;
  background: transparent;
  font-family: inherit;
  text-decoration: none;
}

ol,
ul,
li {
  list-style: none;
  display: block;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a,
img {
  border: none;
}

button,
a {
  cursor: pointer;
  color: inherit;
}

textarea {
  resize: none;
}

button,
input,
textarea,
select {
  appearance: none !important;
  -webkit-appearance: none !important;
  /* safari, opera, chrome miatt */
  border-radius: 0;
}

/* CSS reset */

/* color: #ffeedf
s-color: #145434 */

/* font: Space Grotesk
icon: Material Icons */

body {
  background-color: #ffeedf;
  color: #145434;
  font-family: "Space Grotesk", sans-serif;
  font-style: normal;
  font-weight: 400;
}

header {
  width: 100%;
  height: 60px;
  border-bottom: 1px solid #145434;
}

header .hamb {
  font-size: 36px;
  border: none;
  position: absolute;
  right: 0;
  top: 5px;
}

header h1 {
  padding: 10px;
  font-size: 36px;
}

main {
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
  display: grid;
  grid-template-columns: 1fr 1fr;

  margin: 40px auto 0;
  max-width: 1200px;
  gap: 60px;
}

section:nth-of-type(odd) {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

section {
}

.cards {
  color: #ffeedf;
  background-color: #145434;

  width: 450px;
  height: 280px;

  display: flex;
  flex-direction: column;
}

.number {
  border: 1px solid #145434;
  border-radius: 50%;

  width: 40px;
  height: 40px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  font-size: 24px;
}

.title {
  font-size: 36px;
  padding: 40px;

  border-bottom: 1px solid #ffeedf;
}

.sub {
  font-size: 18px;
  padding: 40px;
}

.text {
  font-weight: 800;
  font-size: 18px;
  padding-left: 40px;
}

button {
  border: 3px solid #145434;
  background-color: #ffeedf;
  width: 200px;
  height: 50px;

  font-size: 14px;
  margin: auto;
}
